<!DOCTYPE html>
    <html>
        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>

        </head>

        <body>
            <div class=".header_section">
                <h1 class="myHead1"> Parent </h1><br>
            </div>  

            <div>
                <h2> personal info : </h2><br>
                <h3 class="myHead3">Name : first+last </h3>
                <h3 class="myHead3">Email : ........@gmail.com </h3>
                <h3 class="myHead3">City : Riydh </h3>
                <h3 class="myHead3">location :  </h3>
                <br>
            </div>   
            
            <div>
                <a href="EdiParentProfile.html"><button class="button"type="button">Edit profile</button></a> 
                <button button class="button"type="button">Delete Profile</button><!--JS to delete acc-->
             </div>


            


        </body>
    </html>