<!DOCTYPE html>
<html lang="en">
    <head>

         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>

         <link rel="stylesheet" type="text/css" href="Style.css">

    </head>
    <body>





        <header>
            <a href="#" class="logo "><img src="noBG2.png" width="200"></a>
                <nav class="navagation">
         
                    <a href="index.html#AboutTwinkl"> about Twinkle </a>
                    <a href="index.html#commenQs"> FAQ </a>
                    <a href="index.html">Home</a>
                    <a href="#"><img src="box-arrow-in-right.svg" alt="log out "></a>
                 
             </nav>
        </header>
         

        <div>
            <h1 class="mytitle2"> Wellcome, Sara !</h1> 
            <h3 class="mytitle3"> Twinkle misses you </h3>  
        </div>

<!-- ---------------------------------------------------------- -->
        <section class="main content">

            <div class="lightCard">
                <a href="Parent.html"><h4 class="mytitle2 makeE">My Profile</h4></a>
            </div>
    
            <div class="lightCard">
               
                <div class="dropdown">
                    <!-- <button class="dropbtn">My Requests</button> -->
                    <a href=""><h4 class="mytitle2 makeE">My Requests</h4></a>
                    <div class="dropdown-content">
                      <a href="NewRequest.html">New Request</a>
                      <a href="OldRequest.html">Old Request</a>
                    </div>
                </div>
            </div>
     



            <div class="lightCard">
                <a href="OffersParentSide.html"><h4 class="mytitle2 makeE">My OfferList</h4></a>
            </div>
        
            <div class="lightCard">
                <a href="MyBooking.html"><h4 class="mytitle2 makeE">My bookings</h4></a>
            </div>
    
    
        </section>

        
    
            
        
    
    </body>
</html>